<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Remover.cs" Line="19" Column="4" />
      <File FileName="../2D Platformer/Assets/Scripts/CameraFollow.cs" Line="65" Column="3" />
      <File FileName="Assets/Scripts/MoveAlien.cs" Line="39" Column="56" />
      <File FileName="Assets/Scripts/SpawnAlien.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>